/**************************************************************************
以下のフォーマットの入力CSVファイルを読み込んで通知簿を生徒毎にCSVで出力する

入力CSVファイルのフォーマット
名前,教科,点数

名前は1～10の10文字
教科は1～5の数値
点数は0～100の数値

10名の生徒の5教科10回分のテストの点数が出力されている
10×5×10=500レコード
**************************************************************************/

通知簿CSVの仕様
ファイル名「生徒1(最後の数字は入力CSVの名前の数値).csv」で10ファイル出力する
それぞれのファイルを下記のフォーマットで出力する
一行目はヘッダで「教科,平均点,順位,成績,判定」固定
教科の項目は入力CSVの教科を以下の対応付けと順番で出力する
1：国語, 2：数学, 3：理科, 4：社会, 5：英語
平均点は10回のテストの平均を小数点以下一桁まで出力する
順位は平均点で判定し1～10の値を出力する
成績は順位から以下の対応付けで出力する
1：A, 2～3:B, 4～7:C, 8～9:D, 10:E
判定は以下の仕様で出力する
成績がA～Cは合格
成績がDは再テスト
成績がEは不合格
※ただし、成績にかかわらず３回以上30点以下の成績を取っていれば再テスト、
一度でも10点より下の点数を取っていれば不合格とする※

使用言語が不明
成績表なのに順位で判定する必要があるのか？（成績は成績、順位は順位で別で判断するべき）
通知簿なのに再テストの項目を作る必要があるのか？
少数点にする必要があるのか？（切り捨てにするなり切り上げにするべき）
